directives/sectionheader.html

<div class="section">
  <div> 
    <h2 data-toggle="collapse" class="expander pointer collapsed"></h2>
  </div>
  <div class="sectionContent collapse">
    <ng-transclude></ng-transclude>
  </div>
</div>

views/mixins/sectionheader.jade
.section(id='{{contentId}}-section', hash='{{ "#/" + contentId }}')
	div 
		h2.expander.pointer.collapsed(data-toggle='collapse', data-target='{{ "#" + contentId}}', href='{{ "#" + contentId }}') {{contentTitle}}
	.sectionContent.collapse(id='{{contentId}}')
		block content
