views/directives/header.jade
div.header
	h1.screen(id='davidMorton') {{data.name}}
	h2.screen(id='occupation') {{data.occupation}}
	h1.print {{data.name}} - {{data.phone}} - {{data.email}}
	h2.screen.notmobile {{data.phone}}
	h1.links.screen.mobile
		a(href='{{ "tel:+" + data.phone }}') {{data.phone}}
	h2.links.screen
		span(ng-repeat="link in data.links")
			a(href='{{link.address}}', target='_blank') {{link.name}}
			| {{$last ? '' : ' | '}}

public/directives/header.html

<div class="header">
  <h1 id="davidMorton" class="screen">{{data.name}}</h1>
  <h2 id="occupation" class="screen">{{data.occupation}}</h2>
  <h1 class="print">{{data.name}} - {{data.phone}} - {{data.email}}</h1>
  <h2 class="screen notmobile">{{data.phone}}</h2>
  <h1 class="links screen mobile"><a href="{{ &quot;tel:+&quot; + data.phone }}">{{data.phone}}</a></h1>
  <h2 class="links screen"><span ng-repeat="link in data.links"><a href="{{link.address}}" target="_blank">{{link.name}}</a>{{$last ? '' : ' | '}}</span></h2>
</div>
